# 404DevRequest

./: 404DevRequest.sln
404DevRequest/: 404DevRequest.csproj  Program.cs  appsettings.json
404DevRequest/Controllers/: HomeController.cs  TodoItemsController.cs
404DevRequest/Data/: _404DevRequestContext.cs
404DevRequest/Models/: Database.cs  ErrorViewModel.cs  TodoItem.cs
404DevRequest/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
404DevRequest/Repositories/: MongoRepository.cs  TodoItemRepository.cs
404DevRequest/Repositories/Interfaces/: IMongoRepository.cs  ITodoItemRepository.cs
404DevRequest/Settings/: DatabaseSettings.cs
404DevRequest/ViewModels/: TodoListViewModel.cs
404DevRequest/Views/: _ViewImports.cshtml
404DevRequest/Views/Shared/: _Layout.cshtml
404DevRequest/Views/TodoItem/: Create.cshtml
404DevRequest/Views/TodoItems/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
404DevRequest/wwwroot/css/: TodoForm.css  site.css
